# neversitup-code-test

./: README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/dazai/neversitupcodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dazai/neversitupcodetest/: ConverterActivity.kt  CurrencyViewerApp.kt  MainActivity.kt
app/src/main/java/com/dazai/neversitupcodetest/data/: GetLatestPricesWorker.kt
app/src/main/java/com/dazai/neversitupcodetest/data/di/: DataProvidersModule.kt  DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/dazai/neversitupcodetest/data/local/: CurrencyAppDb.kt  HistoryDao.kt
app/src/main/java/com/dazai/neversitupcodetest/data/local/db/: CurrencyAppDb.kt  HistoryDao.kt
app/src/main/java/com/dazai/neversitupcodetest/data/local/entities/: CurrencyEntity.kt  HistoryEntity.kt
app/src/main/java/com/dazai/neversitupcodetest/data/local/source/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/dazai/neversitupcodetest/data/local/typeConverters/: CurrencyEntityTypeConverter.kt
app/src/main/java/com/dazai/neversitupcodetest/data/remote/: Constants.kt  CurrencyApi.kt
app/src/main/java/com/dazai/neversitupcodetest/data/remote/dto/: Bpi.kt  CurrentPriceDto.kt  EUR.kt  GBP.kt  Time.kt  USD.kt
app/src/main/java/com/dazai/neversitupcodetest/data/repositories/: MainRepositoryImpl.kt
app/src/main/java/com/dazai/neversitupcodetest/domain/: MainRepository.kt
app/src/main/java/com/dazai/neversitupcodetest/domain/models/: Currency.kt  History.kt
app/src/main/java/com/dazai/neversitupcodetest/domain/repositories/: MainRepository.kt
app/src/main/java/com/dazai/neversitupcodetest/domain/usecases/: CalculatorUseCase.kt  GetHistories.kt
app/src/main/java/com/dazai/neversitupcodetest/domain/utils/: MapperExtensions.kt  Resource.kt
app/src/main/java/com/dazai/neversitupcodetest/presentation/: SealedCurrency.kt
app/src/main/java/com/dazai/neversitupcodetest/presentation/adapters/: CurrencyAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/dazai/neversitupcodetest/presentation/screens/: CurrencyConverterScreen.kt  MainScreenState.kt
app/src/main/java/com/dazai/neversitupcodetest/presentation/viewmodels/: ConverterViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_converter.xml  activity_main.xml  item_history.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dazai/neversitupcodetest/: ExampleUnitTest.kt
(+3 files in other folders)
